language: swift
osx_image: xcode10.2

rvm:
  - 2.3.5

cache:
  directories:
  - $HOME/.cocoapods
  - Pods
  - Carthage

env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
    - PROJECT_WORKSPACE="swdestiny-trades.xcworkspace"
    - PROJECT_SCHEME="SWDestiny-Trades"
    - IOS_SDK=iphonesimulator12.1
  matrix:
    - DESTINATION="platform=iOS Simulator,OS=12.1,name=iPhone X"

before_install:
  - brew install carthage || true
  - brew outdated carthage || brew upgrade carthage
  - bundle install
  - bundle exec pod update
  - gem install xcpretty-travis-formatter --no-document --quiet

before_script:
  - carthage bootstrap --platform iOS --cache-builds
  - bundle exec pod install

script:
  - set -o pipefail
  - xcodebuild clean test -workspace "$PROJECT_WORKSPACE" -scheme "$PROJECT_SCHEME" -destination "$DESTINATION" -sdk "$IOS_SDK" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO | xcpretty -f `xcpretty-travis-formatter`