language: swift
osx_image: xcode10.1

rvm:
  - 2.3.1

cache:
  directories:
  - Pods
  - Carthage

env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
    - PROJECT_WORKSPACE="swdestiny-trades.xcworkspace"
    - PROJECT_SCHEME="SWDestiny-Trades"
    - IOS_SDK=iphonesimulator12.0
  matrix:
    - DESTINATION="OS=12.0,name=iPhone X" SCHEME="$PROJECT_SCHEME" SDK="$IOS_SDK"

before_install:
  - brew install carthage || true
  - brew outdated carthage || brew upgrade carthage
  - pod update
  - gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet

before_script:
  - carthage bootstrap --platform iOS --cache-builds
  - pod install

script:
  - set -o pipefail
  - xcodebuild clean test -workspace "$PROJECT_WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -sdk "$SDK" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO | xcpretty -f `xcpretty-travis-formatter`